

  .--.--.         ,-.
 /  /    '.   ,--/ /|   ,--,   ,-.----.
|  :  /`. / ,--. :/ | ,--.'|   \    /  \
;  |  |--`  :  : ' /  |  |,    |   :    |
|  :  ;_    |  '  /   `--'_    |   | .\ :
 \  \    `. '  |  :   ,' ,'|   .   : |: |
  `----.   \|  |   \  '  | |   |   |  \ :
  __ \  \  |'  : |. \ |  | :   |   : .  |
 /  /`--'  /|  | ' \ \'  : |__ :     |`-'
'--'.     / '  : |--' |  | '.'|:   : :
  `--'---'  ;  |,'    ;  :    ;|   | :
            '--'      |  ,   / `---'.|
                       ---`-'    `---`

Running Spring Boot ${spring-boot.version}
